## Problema 02

Fazer a análise do dataset do Titanic. Limpeza, Preparação e Análise Exploratória dos Dados(não é necessário fazer previsões (modelos), basta analisar e organizar o dataset) usando Jupyter Notebook.

## Comentários
**Descrição do dataset**<br>
PassengerId	= A unique ID to each Passenger; 1-891<br>
Survived	  = A boolean variable; 1 - Survived, 0 - Dead <br>
Pclass	    = Ticket Class; 1 - 1st, 2 - 2nd, 3 - 3rd class <br>
Name	      = Passenger Name <br>
Sex	        = Sex of Passenger <br>
Age	        = Age in Years <br>
SibSp	      = Number of Siblings / Spouses Aboard <br>
Parch	      = Number of parents / children aboard the titanic <br>
Ticket	    = Ticket number <br>
Fare	      = Passenger Fare <br>
Cabin	      = Cabin number <br>
Embarked	  = Port of Embarkation; C - Cherbourg, Q - Queenstown, S - Southampton <br><br>

**Considerações sobre as variáveis** <br>
Pclass <br>
1st = Superior
2nd = Meio
3rd = Inferior

SibSp <br>
Sibling = irmão, irmã <br>
Spouse = marido, esposa <br>

Parch <br>
Parent = pai, mãe <br>
Child = filhos <br>
Algumas criaças viajaram sozinhas com babá, neste caso parch=0

# Carregando os dados

In [37]:
import pandas as pd

# Leitura do arquivo
df = pd.read_csv('titanic-data.csv', index_col='PassengerId')
df.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [65]:
# Analisando informações gerais do DataFrame.

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

# Limpeza e preparação

Para não alterar o DataFrame original, farei uma cópia chamada dfAdjust.

In [39]:
dfAdjust = df.copy()
dfAdjust.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Removendo coluna Name

O nome dos passageiros não é necessário, visto que eles já possuem o identificador PassengerId como índice.

In [40]:
dfAdjust = dfAdjust.drop('Name', axis=1)
dfAdjust.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,female,35.0,1,0,113803,53.1000,C123,S
5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

## Separando Ticket em duas colunas

Alguns tickets possuem um tipo especial além dos números. Pode ser interessante analisar essas features separadamente.

In [41]:
# Alocando os números dos tickets para uma coluna específica.

listTicketNumber = []
for item in dfAdjust['Ticket']:
    listTicketNumber.append(item.split()[-1])
dfAdjust['TicketNumber'] = listTicketNumber
dfAdjust.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,TicketNumber
PassengerId,,,,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,21171
2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,17599
3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3101282
4,1,1,female,35.0,1,0,113803,53.1000,C123,S,113803
5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,373450

In [42]:
# Alocando os tipos dos tickets para uma coluna específica.

listTicketType = []
for item in dfAdjust['Ticket']:
    listTicketType.append(item.replace(item.split()[-1],''))
dfAdjust['TicketType'] = listTicketType
dfAdjust.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,TicketNumber,TicketType
PassengerId,,,,,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,21171,A/5
2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,17599,PC
3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3101282,STON/O2.
4,1,1,female,35.0,1,0,113803,53.1000,C123,S,113803,
5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,373450,

In [67]:
# Identificando quantos tipos de ticket existem na base de dados.

for item in dfAdjust['TicketType'].unique():
    print(item)

A/5
PC
STON/O2.
UNSPECIFIED
PP
A/5.
C.A.
A./5.
SC/Paris
S.C./A.4.
A/4.
CA
S.P.
S.O.C.
SO/C
W./C.
SOTON/OQ
W.E.P.
STON/O 2.
A4.
C
SOTON/O.Q.
SC/PARIS
S.O.P.
A.5.
Fa
CA.
F.C.C.
W/C
SW/PP
SCO/W
P/PP
SC
SC/AH
A/S
SC/AH Basle
A/4
WE/P
S.W./PP
S.O./P.P.
F.C.
SOTON/O2
S.C./PARIS
C.A./SOTON

Há muitos tipos diferentes de ticket, e talvez seja pouco prático analisar cada um isoladamente. Pode ser melhor separar entre tipo especificado e não-especificado.

In [68]:
# Atribuindo um nome a valores vazios.

dfAdjust.loc[dfAdjust['TicketType']=='','TicketType'] = 'UNSPECIFIED'
dfAdjust.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,TicketNumber,TicketType
PassengerId,,,,,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,21171,A/5
2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,17599,PC
3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3101282,STON/O2.
4,1,1,female,35.0,1,0,113803,53.1000,C123,S,113803,UNSPECIFIED
5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,373450,UNSPECIFIED

In [69]:
# Atribuindo 'SPECIFIED' a valores diferentes de 'UNSPECIFIED'.

dfAdjust.loc[dfAdjust['TicketType']!='UNSPECIFIED','TicketType'] = 'SPECIFIED'
dfAdjust.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,TicketNumber,TicketType
PassengerId,,,,,,,,,,,,
1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,21171,SPECIFIED
2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,17599,SPECIFIED
3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3101282,SPECIFIED
4,1,1,female,35.0,1,0,113803,53.1000,C123,S,113803,UNSPECIFIED
5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,373450,UNSPECIFIED

In [70]:
# Removendo a coluna Ticket e colocando TicketType e TicketNumber no seu lugar.

dfAdjust = dfAdjust.loc[:, ['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
                            'TicketType', 'TicketNumber', 'Fare', 'Cabin', 'Embarked']]
dfAdjust.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,TicketType,TicketNumber,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,male,22.0,1,0,SPECIFIED,21171,7.2500,NaN,S
2,1,1,female,38.0,1,0,SPECIFIED,17599,71.2833,C85,C
3,1,3,female,26.0,0,0,SPECIFIED,3101282,7.9250,NaN,S
4,1,1,female,35.0,1,0,UNSPECIFIED,113803,53.1000,C123,S
5,0,3,male,35.0,0,0,UNSPECIFIED,373450,8.0500,NaN,S

## Criando faixas de idade

Lidar com idades de maneira puramente numérica pode atrapalhar as análises. Por isso, convém separar em menores de idade, adultos e idosos.

In [71]:
dfAdjust.loc[:,'Age'] = df.Age
listAgeGroup = []

for item in dfAdjust['Age']:
    if item < 21:
        listAgeGroup.append('minor')
    elif item < 65:
        listAgeGroup.append('adult')
    elif item >= 65:
        listAgeGroup.append('elderly')
    else:
        listAgeGroup.append('unknown')

dfAdjust.loc[:,'Age'] = listAgeGroup
dfAdjust.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,TicketType,TicketNumber,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,male,adult,1,0,SPECIFIED,21171,7.2500,NaN,S
2,1,1,female,adult,1,0,SPECIFIED,17599,71.2833,C85,C
3,1,3,female,adult,0,0,SPECIFIED,3101282,7.9250,NaN,S
4,1,1,female,adult,1,0,UNSPECIFIED,113803,53.1000,C123,S
5,0,3,male,adult,0,0,UNSPECIFIED,373450,8.0500,NaN,S
6,0,3,male,unknown,0,0,UNSPECIFIED,330877,8.4583,NaN,Q
7,0,1,male,adult,0,0,UNSPECIFIED,17463,51.8625,E46,S
8,0,3,male,minor,3,1,UNSPECIFIED,349909,21.0750,NaN,S
9,1,3,female,adult,0,2,UNSPECIFIED,347742,11.1333,NaN,S
10,1,2,female,minor,1,0,UNSPECIFIED,237736,30.0708,NaN,C

## Avaliando se convém remover Cabin

Há menos de 25% de objetos da base com cabines alocadas, então talvez não convenha mantê-la na base.

In [72]:
print(dfAdjust[dfAdjust.Cabin.isnull()]['Survived'].value_counts())
print(dfAdjust[dfAdjust.Cabin.notnull()]['Survived'].value_counts())

0    481
1    206
Name: Survived, dtype: int64
1    136
0     68
Name: Survived, dtype: int64

Há uma prevalência de pessoas que sobreviveram tendo cabines alocadas, e prevalência de falecimentos sem cabines alocadas. Portanto, convém manter as cabines, mas os valores serão alterados para SPECIFIED e UNSPECIFIED.

In [73]:
dfAdjust.loc[dfAdjust.Cabin.notnull(),'Cabin'] = 'SPECIFIED'
dfAdjust.loc[dfAdjust.Cabin.isnull(),'Cabin'] = 'UNSPECIFIED'

dfAdjust.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,TicketType,TicketNumber,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,male,adult,1,0,SPECIFIED,21171,7.2500,UNSPECIFIED,S
2,1,1,female,adult,1,0,SPECIFIED,17599,71.2833,SPECIFIED,C
3,1,3,female,adult,0,0,SPECIFIED,3101282,7.9250,UNSPECIFIED,S
4,1,1,female,adult,1,0,UNSPECIFIED,113803,53.1000,SPECIFIED,S
5,0,3,male,adult,0,0,UNSPECIFIED,373450,8.0500,UNSPECIFIED,S
6,0,3,male,unknown,0,0,UNSPECIFIED,330877,8.4583,UNSPECIFIED,Q
7,0,1,male,adult,0,0,UNSPECIFIED,17463,51.8625,SPECIFIED,S
8,0,3,male,minor,3,1,UNSPECIFIED,349909,21.0750,UNSPECIFIED,S
9,1,3,female,adult,0,2,UNSPECIFIED,347742,11.1333,UNSPECIFIED,S
10,1,2,female,minor,1,0,UNSPECIFIED,237736,30.0708,UNSPECIFIED,C

## Removendo coluna TicketNumber

Não faz sentido manter os números de tickets visto que eles não possuem características próprias em si. Apenas os tipos de tickets serão mantidos.

In [74]:
dfAdjust = dfAdjust.drop('TicketNumber', axis=1)
dfAdjust.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,TicketType,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,0,3,male,adult,1,0,SPECIFIED,7.2500,UNSPECIFIED,S
2,1,1,female,adult,1,0,SPECIFIED,71.2833,SPECIFIED,C
3,1,3,female,adult,0,0,SPECIFIED,7.9250,UNSPECIFIED,S
4,1,1,female,adult,1,0,UNSPECIFIED,53.1000,SPECIFIED,S
5,0,3,male,adult,0,0,UNSPECIFIED,8.0500,UNSPECIFIED,S
6,0,3,male,unknown,0,0,UNSPECIFIED,8.4583,UNSPECIFIED,Q
7,0,1,male,adult,0,0,UNSPECIFIED,51.8625,SPECIFIED,S
8,0,3,male,minor,3,1,UNSPECIFIED,21.0750,UNSPECIFIED,S
9,1,3,female,adult,0,2,UNSPECIFIED,11.1333,UNSPECIFIED,S
10,1,2,female,minor,1,0,UNSPECIFIED,30.0708,UNSPECIFIED,C

# Análise exploratória

## Cruzando 'Survived' com outras features

In [99]:
# Classe de passageiro x Sobrevivência

dfAdjust.groupby('Pclass')['Survived'].value_counts()

Pclass  Survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: Survived, dtype: int64

In [90]:
# Faixa etária x Sobrevivência

dfAdjust.groupby('Age')['Survived'].value_counts()

Age      Survived
adult    0           316
         1           207
elderly  0            10
         1             1
minor    0            98
         1            82
unknown  0           125
         1            52
Name: Survived, dtype: int64

In [91]:
# Sexo x Sobrevivência

dfAdjust.groupby('Sex')['Survived'].value_counts()

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: Survived, dtype: int64

In [92]:
# Tipo de ticket x Sobrevivência

dfAdjust.groupby('TicketType')['Survived'].value_counts()

TicketType   Survived
SPECIFIED    0           139
             1            87
UNSPECIFIED  0           410
             1           255
Name: Survived, dtype: int64

In [93]:
# Cabine x Sobrevivência

dfAdjust.groupby('Cabin')['Survived'].value_counts()

Cabin        Survived
SPECIFIED    1           136
             0            68
UNSPECIFIED  0           481
             1           206
Name: Survived, dtype: int64

In [94]:
# Porto de embarque x Sobrevivência

dfAdjust.groupby('Embarked')['Survived'].value_counts()

Embarked  Survived
C         1            93
          0            75
Q         0            47
          1            30
S         0           427
          1           217
Name: Survived, dtype: int64

## Conclusões

1. Passageiros de primeira classe tiveram uma chance claramente maior de sobreviver do que os demais.
2. Menores de idade tiveram uma chance significativamente maior de sobreviver do que os demais.
3. Passageiros do sexo feminino tiveram uma chance claramente maior de sobreviver do que os de sexo masculino.
4. Ter um tipo de ticket específico não fez diferença na chance de sobreviver.
5. Passageiros com uma cabine especificada tiveram uma chance claramente maior de sobreviver do que os sem cabines especificadas.
6. Passageiros que embarcaram em Cherbourg tiveram uma chance significativamente maior de sobreviver do que os demais.